DS_TextsMod_Helper/MainWindow.xaml

<Window x:Class="DS_TextsMod_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_TextsMod_Helper"
        mc:Ignorable="d"
        
        Height="600" Width="1200" ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown"
        >

    <Window.Resources>

        <!-- ========== v1.5 styles ========== -->
        
        <!-- Input files presentation -->

        <Style x:Key="Lbl_SetOfFiles" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
        </Style>

        <Style x:Key="Brd_MainContainer" TargetType="{x:Type Border}">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <EventSetter Event="Drop" Handler="Brd_Drop"/>
        </Style>

        <Style x:Key="Lbl_DropInputFiles" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="Drop input files..."/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Dtg_InputFiles" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="HeadersVisibility" Value="All"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="SelectionMode" Value="Single"/> <!-- TODO: Upgrade to "Multiple" later -->
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <!-- This does not work, for some reasons... -->
            <!--<EventSetter Event="LoadingRow" Handler="Dtg_LoadingRow"/>-->
        </Style>

        <Style x:Key="Brd_SideControls" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        <!-- Input files : right border controls -->

        <Style x:Key="Btn_ClearFiles" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#faa"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="&#10005;"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ToolTip" Value="Clear all files"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <EventSetter Event="Click" Handler="Btn_ClearFiles_Click"/>
        </Style>

        <Style x:Key="Btn_OpenParentDir" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="&#128193;"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="ToolTip" Value="Open parent directory"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <EventSetter Event="Click" Handler="Btn_OpenParentDir_Click"/>
        </Style>

        <Style x:Key="Btn_MoveInputFileUp" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="⮝"/>
            <Setter Property="ToolTip" Value="Move file up"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <EventSetter Event="Click" Handler="Btn_MoveInputFileUp_Click"/>
        </Style>

        <Style x:Key="Btn_MoveInputFileDown" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="⮟"/>
            <Setter Property="ToolTip" Value="Move file down"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <EventSetter Event="Click" Handler="Btn_MoveInputFileDown_Click"/>
        </Style>

        <!-- ========== OLD ========== -->

        <Style x:Key="Brd_InputFmg" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style x:Key="Tbk_InputFmg" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Text" Value="Drop FMG file..."/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>

            <EventSetter Event="PreviewDragOver" Handler="Tbk_InputFmg_PreviewDragOver"/>
            <EventSetter Event="Drop" Handler="Tbk_InputFmg_Drop"/>
        </Style>

        <Style x:Key="Btn_Explore" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,1"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Content" Value="&#8901;&#8901;&#8901;"/>
            <Setter Property="ToolTip" Value="Open parent folder of the submitted file if any, else the root folder of DSTMH"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            
            <EventSetter Event="Click" Handler="Btn_Explore_Click"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_Main" Background="WhiteSmoke">
        <Grid.Resources>
            <!-- Custom style for extra headers displayed with option "Show all details" -->
            <Style x:Key="HeaderOff" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="94*" /> <!-- TabControl -->
            <RowDefinition Height="16" />
            <RowDefinition Height="6*" /> <!-- Buttons -->
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Tbc_Modes" AllowDrop="True" Grid.Column="1" Grid.Row="1">
            <TabItem x:Name ="Tbi_Rd" Header="Read mode" DragOver="Tbi_Rd_DragOver">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!-- Read mode : Input files -->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Input files" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Idea for later: for each file in [set of files] do read/preview in dedicated tabItem in external window -->
                            <Label Content="Set of files A" Grid.Column="1" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : Single FMG files to read"/>

                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="RdA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    
                                    <Label x:Name="Lbl_RdA" Style="{StaticResource Lbl_DropInputFiles}"/>

                                    
                                    <DataGrid x:Name="Dtg_RdA" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Type"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                    
                                    <Border x:Name="Brd_RdA" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="RdA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="RdA"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="RdA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="RdA"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <!-- Read mode : Options -->
                    <GroupBox BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3" Header="Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Read mode : CSV output separator -->
                            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                                        HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"
                                        >
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Content="CSV separator character :"
                                       ToolTip="Symbol used to separate values as CSV data"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Rd_CsvSeparator"
                                         Width="22"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,2,0,4"
                                         TextAlignment="Center" Text="|"
                                         MaxLength="1"
                                         ToolTip="Choose the symbol to separate values as CSV data"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         />
                            </StackPanel>

                            <!-- Read mode : One lined values -->
                            <CheckBox x:Name="Cbx_Rd_OneLinedValues" 
                                      Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="Disable multi line format"
                                      ToolTip="Replace every line breaks by /n/"
                                      ToolTipService.InitialShowDelay="50"
                                      ToolTipService.ShowDuration="15000"
                                      />

                            <Button x:Name="Btn_RdATest" Content="Test!" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3"
                                    HorizontalAlignment="Center" Padding="10 6"
                                    VerticalAlignment="Center"
                                    Click="Btn_RdATest_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name ="Tbi_Cmp" Header="Compare mode" DragOver="Tbi_Cmp_DragOver">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!-- Compare mode : Input files -->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Input files" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Compare mode : Files A -->
                            <Label Content="Set of files A" Grid.Column="1" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to compare"/>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="CmpA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    
                                    <Label x:Name="Lbl_CmpA" Style="{StaticResource Lbl_DropInputFiles}"/>

                                    
                                    <DataGrid x:Name="Dtg_CmpA" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Type"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                    
                                    <Border x:Name="Brd_CmpA" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="CmpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="CmpA"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="CmpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="CmpA"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    
                                </Grid>
                            </Border>

                            <!-- Compare mode : Files B -->
                            <Label Content="Set of files B" Grid.Column="3" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to compare"/>
                            <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="CmpB">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="Lbl_CmpB" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_CmpB" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Type"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <Border x:Name="Brd_CmpB" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="CmpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="CmpB"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="CmpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="CmpB"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <!-- Compare mode : Options -->
                    <GroupBox BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3" Header="Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Compare mode : Output headers -->
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label VerticalAlignment="Center"
                                       Content="Header A :" Width="70"
                                       ToolTip="Output column header for File A"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Cmp_oHeader1"
                                        HorizontalAlignment="Right" Width="230"
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        Text="File A"
                                        ToolTip="Output column header for File A"
                                        ToolTipService.InitialShowDelay="50"
                                        ToolTipService.ShowDuration="15000"
                                        />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label VerticalAlignment="Center" 
                                       Content="Header B :" Width="70"
                                       ToolTip="Output column header for File B"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Cmp_oHeader2"
                                         HorizontalAlignment="Right" Width="230"
                                         VerticalAlignment="Center"
                                         TextAlignment="Right"
                                         Text="File B"
                                         ToolTip="Output column header for File B"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         />
                            </StackPanel>

                            <!-- Compare mode : One lined values -->
                            <CheckBox x:Name="Cbx_Cmp_OneLinedValues" 
                                      Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="Disable multi line format"
                                      ToolTip="Replace every line breaks by /n/"
                                      />

                            <!-- Compare mode : CSV output separator -->
                            <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Content="CSV separator character :"
                                       ToolTip="Symbol used to separate values as CSV data"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Cmp_CsvSeparator"
                                         Width="22"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,2,0,4"
                                         TextAlignment="Center" Text="|"
                                         MaxLength="1"
                                         ToolTip="Choose the symbol to separate values as CSV data"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         />
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name ="Tbi_Prp" Header="Prepare mode" DragOver="Tbi_Prp_DragOver">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!-- Prepare mode : Input files -->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Input files" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>


                            <!-- Prepare mode : Files A -->
                            <Label Content="Set of files A" Grid.Column="1" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to prepare"/>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="PrpA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="Lbl_PrpA" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_PrpA" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Type"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <Border x:Name="Brd_PrpA" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="PrpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="PrpA"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="PrpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="PrpA"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Border>

                            <!-- Prepare mode : Files B -->
                            <Label Content="Set of files B" Grid.Column="3" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to prepare"/>
                            <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="PrpB">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="Lbl_PrpB" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_PrpB" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Type"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <Border x:Name="Brd_PrpB" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="PrpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="PrpB"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="PrpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="PrpB"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Border>

                            <!-- Prepare mode : Files C -->
                            <Label Content="Set of files C" Grid.Column="5" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to prepare"/>
                            <Border Grid.Column="5" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="PrpC">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="Lbl_PrpC" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_PrpC" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Type"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <Border x:Name="Brd_PrpC" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="PrpC"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="PrpC"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="PrpC"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="PrpC"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <!-- Prepare mode : Options -->
                    <GroupBox BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3" Header="Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Prepare mode : Replace values -->
                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="String to replace :" VerticalAlignment="Center" Width="110"
                                       ToolTip="Text to be replaced in entries"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Prp_TextToReplace"
                                         VerticalAlignment="Center"
                                         Width="190"
                                         TextAlignment="Right"
                                         ToolTip="Text to be replaced in entries"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Remplacing text :" VerticalAlignment="Center" Width="110"
                                       ToolTip="Replacing text in entries"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Prp_ReplacingText"
                                         VerticalAlignment="Center"
                                         Width="190"
                                         TextAlignment="Right"
                                         ToolTip="Replacing text in entries"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         />
                            </StackPanel>

                            <!-- Prepare mode : Warn on special cases -->
                            <CheckBox x:Name="Cbx_Prp_WarnOnSpecialCases" Content="Warn on special cases" 
                                      Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" 
                                      HorizontalAlignment="Center" IsChecked="True" VerticalAlignment="Center"
                                      ToolTip="Warn on entries where File #3 value is unexpectedly empty"
                                      ToolTipService.InitialShowDelay="50"
                                      ToolTipService.ShowDuration="15000"
                                      />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Buttons : Load preview / Generate output -->
        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Btn_RefreshPreview" Grid.Column="0" Grid.Row="1"> <!-- Click="Btn_RefreshPreview_Click" -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="6,4,3,2" FontSize="13">Load/Reload preview(s)</TextBlock>
                    <TextBlock Padding="3,1,6,2" FontSize="16">&#x21bb;</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_OpenProgramDir" Grid.Column="2" Grid.Row="1"> <!-- Click="Btn_OpenProgramDir_Click" -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="6,4,3,2" FontSize="13">Open program directory</TextBlock>
                    <TextBlock Padding="3,2,6,2" FontSize="16">&#128193;</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_GenerateOutput" Background="#c6ecc6" Click="Btn_GenerateOutput_Click" Grid.Column="4" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="6,4,3,2" FontSize="13">Generate output file(s)</TextBlock>
                    <TextBlock Padding="3,2,6,2" FontSize="16">&#128462;</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>
        
    </Grid>
</Window>
