DS_TextsMod_Helper/MainWindow.xaml

<Window x:Class="DS_TextsMod_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_TextsMod_Helper"
        mc:Ignorable="d"
        
        Height="600" Width="1200" ResizeMode="CanMinimize" Title="DS Texts Mod Helper">

    <Window.Resources>
        <Style x:Key="Brd_InputFmg" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style x:Key="Tbk_InputFmg" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Text" Value="Drop FMG file..."/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>

            <EventSetter Event="PreviewDragOver" Handler="Tbk_InputFmg_PreviewDragOver"/>
            <EventSetter Event="Drop" Handler="Tbk_InputFmg_Drop"/>
        </Style>

        <Style x:Key="Btn_Explore" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,1"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Content" Value="&#8901;&#8901;&#8901;"/>
            <Setter Property="ToolTip" Value="Open parent folder of the submitted file if any, else the root folder of DSTMH"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            
            <EventSetter Event="Click" Handler="Btn_Explore_Click"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_Main" Background="#EEE">
        <Grid.Resources>
            <!-- Custom style for extra headers displayed with option "Show all details" -->
            <Style x:Key="HeaderOff" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="92*" /> <!-- TabControl -->
            <RowDefinition Height="16" />
            <RowDefinition Height="8*" /> <!-- Buttons : preview & output file + output file options -->
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Tbc_Modes" AllowDrop="True" Grid.Column="1" Grid.Row="1">
            <TabItem x:Name ="Tbi_Rd" Header="Read mode" DragOver="Tbi_Rd_DragOver">
                <Grid Background="#EEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!-- Read mode : Input files -->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Input files" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Idea for later: for each file in [set of files] do read/preview in dedicated tabItem in external window -->
                            <Label Content="Set of files A" FontWeight="DemiBold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                                   ToolTip="Expected : Single FMG file to read"
                                   ToolTipService.InitialShowDelay="50"
                                   ToolTipService.ShowDuration="15000"
                                   />

                            <Border AllowDrop="True" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" 
                                    Grid.Column="1" Grid.Row="3" SnapsToDevicePixels="True"
                                    Drop="Brd_RdModeFilesA_Drop">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Lbl_RdA_DropInputFiles" Content="Drop input files..." FontSize="18" Foreground="Gray" 
                                           Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           />

                                    <!-- + Add LoadingRow="Dtg_RdInputA_LoadingRow" for row headers -->
                                    <DataGrid x:Name="Dtg_RdInputA" BorderThickness="0" HorizontalGridLinesBrush="Gray"
                                              HeadersVisibility="All" IsReadOnly="True" VerticalGridLinesBrush="Gray" Visibility="Collapsed"
                                              LoadingRow="Dtg_RdInputA_LoadingRow" SelectionMode="Single"
                                              />
                                    <Border x:Name="Brd_InputA" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="-1"
                                            SnapsToDevicePixels="True" Visibility="Collapsed">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Button Background="#ff9999" Content="&#10005;" ToolTip="Clear all files" Click="Btn_RdAClearFiles_Click"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button BorderThickness="0" Content="⮝" ToolTip="Move file up" Click="Btn_RdAUp_Click"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button BorderThickness="0" Content="⮟" ToolTip="Move file down" Click="Btn_RdADown_Click"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                        
                                    </Border>

                                </Grid>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <!-- Read mode : Options -->
                    <GroupBox BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3" Header="Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Output filename = moved at app bottom -->

                            <!-- CSV output separator -->
                            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                                        HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"
                                        >
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Content="CSV separator character :"
                                       ToolTip="Symbol used to separate values as CSV data"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Rd_CsvSeparator"
                                         Width="22"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,2,0,4"
                                         TextAlignment="Center" Text="|"
                                         MaxLength="1"
                                         ToolTip="Choose the symbol to separate values as CSV data"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         GotFocus="Tbx_Rd_CsvSeparator_GotFocus"
                                         LostFocus="Tbx_Rd_CsvSeparator_LostFocus"
                                         />
                            </StackPanel>

                            <!-- One lined values -->
                            <CheckBox x:Name="Cbx_Rd_OneLinedValues" 
                                      Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="Disable multi line format"
                                      ToolTip="Replace every line breaks by /n/"
                                      ToolTipService.InitialShowDelay="50"
                                      ToolTipService.ShowDuration="15000"
                                      />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name ="Tbi_Cmp" Header="Compare mode" DragOver="Tbi_Cmp_DragOver">
                <Grid Background="#EEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!-- Compare mode : Input files -->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Input files" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Files A -->

                            <!-- Idea for later: for each file in [set of files] do read/preview in dedicated tabItem in external window -->
                            <Label Content="Set of files A" FontWeight="DemiBold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                                   ToolTip="Expected : Single FMG file to read"
                                   ToolTipService.InitialShowDelay="50"
                                   ToolTipService.ShowDuration="15000"
                                   />

                            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                                <Grid>
                                    <Label Content="Drop input files..." FontSize="18" Foreground="Gray"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           />

                                    <!-- + Add LoadingRow="Dtg_RdInputA_LoadingRow" for row headers -->
                                    <DataGrid x:Name="Dtg_CmpInputA" BorderThickness="0" FontSize="11" HorizontalGridLinesBrush="Gray" 
                                              HeadersVisibility="All" IsReadOnly="True" VerticalGridLinesBrush="Gray" Visibility="Collapsed"
                                              />

                                </Grid>
                            </Border>

                            <!-- Files B -->

                            <Label Content="Set of files B" FontWeight="DemiBold" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                                   ToolTip="Expected : Single FMG file to read"
                                   ToolTipService.InitialShowDelay="50"
                                   ToolTipService.ShowDuration="15000"
                                   />

                            <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                                <Grid>
                                    <Label Content="Drop input files..." FontSize="18" Foreground="Gray"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           />

                                    <!-- + Add LoadingRow="Dtg_RdInputA_LoadingRow" for row headers -->
                                    <DataGrid x:Name="Dtg_CmpInputB" BorderThickness="0" FontSize="11" HorizontalGridLinesBrush="Gray" 
                                              HeadersVisibility="All" IsReadOnly="True" VerticalGridLinesBrush="Gray" Visibility="Collapsed"
                                              />

                                </Grid>
                            </Border>



                        </Grid>
                    </GroupBox>

                    <!-- Compare mode : Options -->
                    <GroupBox BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3" Header="Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Output headers -->
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label VerticalAlignment="Center"
                                       Content="Header A :" Width="70"
                                       ToolTip="Output header for File #1"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Cmp_oHeader1"
                                        HorizontalAlignment="Right" Width="230"
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        Text="File A"
                                        ToolTip="Output header to write in column matching set of files A"
                                        ToolTipService.InitialShowDelay="50"
                                        ToolTipService.ShowDuration="15000"
                                        GotFocus="Tbx_Cmp_oHeader1_GotFocus"
                                        LostFocus="Tbx_Cmp_oHeader1_LostFocus"
                                        />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label VerticalAlignment="Center" 
                                       Content="Header B :" Width="70"
                                       ToolTip="Output header for File #2"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Cmp_oHeader2"
                                         HorizontalAlignment="Right" Width="230"
                                         VerticalAlignment="Center"
                                         TextAlignment="Right"
                                         Text="File B"
                                         ToolTip="Output header to write in column matching set of files B"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         GotFocus="Tbx_Cmp_oHeader2_GotFocus"
                                         LostFocus="Tbx_Cmp_oHeader2_LostFocus"
                                         />
                            </StackPanel>

                            <!-- One lined values -->
                            <CheckBox x:Name="Cbx_Cmp_OneLinedValues" 
                                      Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="Disable multi line format"
                                      ToolTip="Replace every line breaks by /n/"
                                      />

                            <!-- CSV output separator -->
                            <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Content="CSV separator character :"
                                       ToolTip="Symbol used to separate values as CSV data"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Cmp_CsvSeparator"
                                         Width="22"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,2,0,4"
                                         TextAlignment="Center" Text="|"
                                         MaxLength="1"
                                         ToolTip="Choose the symbol to separate values as CSV data"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         GotFocus="Tbx_Cmp_CsvSeparator_GotFocus"
                                         LostFocus="Tbx_Cmp_CsvSeparator_LostFocus"
                                         />
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name ="Tbi_Prp" Header="Prepare mode" DragOver="Tbi_Prp_DragOver">
                <Grid Background="#EEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!-- Prepare mode : Input files -->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Input files" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>


                            <!-- Files A -->

                            <!-- Idea for later: for each file in [set of files] do read/preview in dedicated tabItem in external window -->
                            <Label Content="Set of files A" FontWeight="DemiBold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                                   ToolTip="Expected : Single FMG file to read"
                                   ToolTipService.InitialShowDelay="50"
                                   ToolTipService.ShowDuration="15000"
                                   />

                            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                                <Grid>
                                    <Label Content="Drop input files..." FontSize="18" Foreground="Gray"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           />

                                    <!-- + Add LoadingRow="Dtg_RdInputA_LoadingRow" for row headers -->
                                    <DataGrid x:Name="Dtg_PrpInputA" BorderThickness="0" FontSize="11" HorizontalGridLinesBrush="Gray" 
                                              HeadersVisibility="All" IsReadOnly="True" VerticalGridLinesBrush="Gray" Visibility="Collapsed"
                                              />

                                </Grid>
                            </Border>


                            <!-- Files B -->

                            <Label Content="Set of files B" FontWeight="DemiBold" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                                   ToolTip="Expected : Single FMG file to read"
                                   ToolTipService.InitialShowDelay="50"
                                   ToolTipService.ShowDuration="15000"
                                   />

                            <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                                <Grid>
                                    <Label Content="Drop input files..." FontSize="18" Foreground="Gray"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           />

                                    <!-- + Add LoadingRow="Dtg_RdInputA_LoadingRow" for row headers -->
                                    <DataGrid x:Name="Dtg_PrpInputB" BorderThickness="0" FontSize="11" HorizontalGridLinesBrush="Gray" 
                                              HeadersVisibility="All" IsReadOnly="True" VerticalGridLinesBrush="Gray" Visibility="Collapsed"
                                              />

                                </Grid>
                            </Border>


                            <!-- Files C -->

                            <Label Content="Set of files C" FontWeight="DemiBold" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                                   ToolTip="Expected : Single FMG file to read"
                                   ToolTipService.InitialShowDelay="50"
                                   ToolTipService.ShowDuration="15000"
                                   />

                            <Border Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                                <Grid>
                                    <Label Content="Drop input files..." FontSize="18" Foreground="Gray"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           />

                                    <!-- + Add LoadingRow="Dtg_RdInputA_LoadingRow" for row headers -->
                                    <DataGrid x:Name="Dtg_PrpInputC" BorderThickness="0" FontSize="11" HorizontalGridLinesBrush="Gray" 
                                              HeadersVisibility="All" IsReadOnly="True" VerticalGridLinesBrush="Gray" Visibility="Collapsed"
                                              />

                                </Grid>
                            </Border>



                        </Grid>
                    </GroupBox>

                    <!-- Prepare mode : Options -->
                    <GroupBox BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3" Header="Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Replace values -->
                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="String to replace :" VerticalAlignment="Center" Width="110"
                                       ToolTip="Text to be replaced in entries"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Prp_TextToReplace"
                                         VerticalAlignment="Center"
                                         Width="190"
                                         TextAlignment="Right"
                                         ToolTip="Text to be replaced in entries"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         GotFocus="Tbx_Prp_TextToReplace_GotFocus"
                                         />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Remplacing text :" VerticalAlignment="Center" Width="110"
                                       ToolTip="Replacing text in entries"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTipService.ShowDuration="15000"
                                       />
                                <TextBox x:Name="Tbx_Prp_ReplacingText"
                                         VerticalAlignment="Center"
                                         Width="190"
                                         TextAlignment="Right"
                                         ToolTip="Replacing text in entries"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="15000"
                                         GotFocus="Tbx_Prp_ReplacingText_GotFocus"
                                         />
                            </StackPanel>

                            <!-- Warn on special cases -->
                            <CheckBox x:Name="Cbx_Prp_WarnOnSpecialCases" Content="Warn on special cases" 
                                      Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" 
                                      HorizontalAlignment="Center" IsChecked="True" VerticalAlignment="Center"
                                      ToolTip="Warn on entries where File #3 value is unexpectedly empty"
                                      ToolTipService.InitialShowDelay="50"
                                      ToolTipService.ShowDuration="15000"
                                      />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Generate output file -->

        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Btn_RefreshPreview" Background="PowderBlue" Grid.Column="0" Grid.Row="1"> <!-- Click="Btn_RefreshPreview_Click" -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="6,4,3,2" FontSize="14">Load/Reload preview(s)</TextBlock>
                    <TextBlock Padding="3,1,6,2" FontSize="18">&#x21bb;</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_GenerateOutput" Background="#c6ecc6" Click="Btn_GenerateOutput_Click" Grid.Column="2" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="6,4,3,2" FontSize="14">Generate output file(s)</TextBlock>
                    <TextBlock Padding="3,2,6,2" FontSize="18">&#128462;</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>
        
    </Grid>
</Window>
