DS_TextsMod_Helper/MainWindow.xaml

<Window x:Class="DS_TextsMod_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_TextsMod_Helper"
        mc:Ignorable="d"
        
        Height="600" Width="1200" ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown">

    <Window.Resources>

        <!-- ========== v1.5 styles ========== -->
        
        <!-- Input files presentation -->

        <Style x:Key="Lbl_SetOfFiles" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
        </Style>

        <Style x:Key="Brd_MainContainer" TargetType="{x:Type Border}">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <EventSetter Event="Drop" Handler="Brd_Drop"/>
        </Style>

        <Style x:Key="Lbl_DropInputFiles" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="Drop FMG input files..."/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Dtg_InputFiles" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="All"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="SelectionMode" Value="Single"/> <!-- TODO: Upgrade to "Multiple" later -->
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        <Style x:Key="Dtg_IFilesRowHeader" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="Dtg_FilenameCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="ToolTip" Value="{Binding Information}"/>
        </Style>

        <Style x:Key="Brd_SideControls" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        <!-- Input files : right border controls -->

        <Style x:Key="Btn_ClearFiles" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#faa"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="&#10005;"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ToolTip" Value="Clear all files"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <EventSetter Event="Click" Handler="Btn_ClearFiles_Click"/>
        </Style>

        <Style x:Key="Btn_OpenParentDir" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="&#128193;"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="ToolTip" Value="Open parent directory"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <EventSetter Event="Click" Handler="Btn_OpenParentDir_Click"/>
        </Style>

        <Style x:Key="Btn_MoveInputFileUp" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="⮝"/>
            <Setter Property="ToolTip" Value="Move file up"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <EventSetter Event="Click" Handler="Btn_MoveInputFileUp_Click"/>
        </Style>

        <Style x:Key="Btn_RemoveFiles" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="&#10005;"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="ToolTip" Value="Remove file"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <EventSetter Event="Click" Handler="Btn_RemoveFiles_Click"/>
        </Style>
        
        <Style x:Key="Btn_MoveInputFileDown" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="⮟"/>
            <Setter Property="ToolTip" Value="Move file down"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <EventSetter Event="Click" Handler="Btn_MoveInputFileDown_Click"/>
        </Style>
        
        <!-- Generic / common styles -->

        <Style x:Key="Cbx_Generic" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
        </Style>

        <Style x:Key="Lbl_Generic" TargetType="{x:Type Label}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Tbx_Generic" TargetType="{x:Type TextBox}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="Grid_Main" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="94*" /> <!-- TabControl -->
            <RowDefinition Height="16" />
            <RowDefinition Height="6*" /> <!-- Buttons -->
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Tbc_ProcessingModes" AllowDrop="True" Grid.Column="1" Grid.Row="1">
            <TabItem x:Name ="Tbi_Rd" Header="Read mode" DragOver="Tbi_Rd_DragOver">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!-- Read mode : Input files -->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Input files" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <Label Content="Set of files A" Grid.Column="1" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : Single FMG files to read"/>

                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="RdA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    
                                    <Label x:Name="Lbl_RdA" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_RdA" RowHeaderStyle="{StaticResource Dtg_IFilesRowHeader}" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" CellStyle="{StaticResource Dtg_FilenameCell}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Version"/>
                                            <DataGridTextColumn Binding="{Binding TotalEntries}" Header="Entries"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                    
                                    <Border x:Name="Brd_RdA" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="RdA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="RdA"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="RdA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_RemoveFiles}" Tag="RdA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="RdA"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <!-- Read mode : Options -->
                    <GroupBox BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3" Header="Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Read mode : CSV output separator -->
                            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                                        HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"
                                        >
                                <Label Content="CSV separator character :"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource Lbl_Generic}"
                                       ToolTip="Symbol used to separate values as CSV data"
                                       />
                                <TextBox x:Name="Tbx_Rd_CsvSeparator"
                                         MaxLength="1"
                                         Padding="0 2 0 4"
                                         Style="{StaticResource Tbx_Generic}"
                                         Text="|"
                                         TextAlignment="Center"
                                         ToolTip="Symbol used to separate values as CSV data"
                                         Width="22"
                                         />
                            </StackPanel>

                            <!-- Read mode : One lined values -->
                            <CheckBox x:Name="Cbx_Rd_OneLinedValues"
                                      Content="Disable multi line format"
                                      Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
                                      Style="{StaticResource Cbx_Generic}"
                                      ToolTip="Replace every line breaks by /n/"
                                      />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name ="Tbi_Cmp" Header="Compare mode" DragOver="Tbi_Cmp_DragOver">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!-- Compare mode : Input files -->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Input files" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Compare mode : Files A -->
                            <Label Content="Set of files A" Grid.Column="1" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to compare"/>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="CmpA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    
                                    <Label x:Name="Lbl_CmpA" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_CmpA" RowHeaderStyle="{StaticResource Dtg_IFilesRowHeader}" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" CellStyle="{StaticResource Dtg_FilenameCell}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Version"/>
                                            <DataGridTextColumn Binding="{Binding TotalEntries}" Header="Entries"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                    
                                    <Border x:Name="Brd_CmpA" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="CmpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="CmpA"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="CmpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_RemoveFiles}" Tag="CmpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="CmpA"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    
                                </Grid>
                            </Border>

                            <!-- Compare mode : Files B -->
                            <Label Content="Set of files B" Grid.Column="3" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to compare"/>
                            <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="CmpB">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="Lbl_CmpB" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_CmpB" RowHeaderStyle="{StaticResource Dtg_IFilesRowHeader}" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" CellStyle="{StaticResource Dtg_FilenameCell}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Version"/>
                                            <DataGridTextColumn Binding="{Binding TotalEntries}" Header="Entries"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <Border x:Name="Brd_CmpB" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="CmpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="CmpB"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="CmpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_RemoveFiles}" Tag="CmpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="CmpB"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <!-- Compare mode : Options -->
                    <GroupBox BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3" Header="Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Compare mode : Output headers -->
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Files A header :"
                                       Style="{StaticResource Lbl_Generic}"
                                       ToolTip="Output column header for Files A"
                                       Width="110"
                                       />
                                <TextBox x:Name="Tbx_Cmp_oHeader1"
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource Tbx_Generic}"
                                         Text="File A"
                                         TextAlignment="Right"
                                         ToolTip="Output column header for Files A"
                                         Width="190"
                                         />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Files B header :"
                                       Style="{StaticResource Lbl_Generic}"
                                       ToolTip="Output column header for Files B"
                                       Width="110"
                                       />
                                <TextBox x:Name="Tbx_Cmp_oHeader2"
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource Tbx_Generic}"
                                         Text="File B"
                                         TextAlignment="Right"
                                         ToolTip="Output column header for Files B"
                                         Width="190"
                                         />
                            </StackPanel>

                            <!-- Compare mode : One lined values -->
                            <CheckBox x:Name="Cbx_Cmp_OneLinedValues"
                                      Content="Disable multi line format"
                                      Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
                                      Style="{StaticResource Cbx_Generic}"
                                      ToolTip="Replace every line breaks by /n/"
                                      />

                            <!-- Compare mode : CSV output separator -->
                            <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="CSV separator character :"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource Lbl_Generic}"
                                       ToolTip="Symbol used to separate values as CSV data"
                                       />
                                <TextBox x:Name="Tbx_Cmp_CsvSeparator"
                                         MaxLength="1"
                                         Padding="0 2 0 4"
                                         Style="{StaticResource Tbx_Generic}"
                                         Text="|"
                                         TextAlignment="Center"
                                         ToolTip="Symbol used to separate values as CSV data"
                                         Width="22"
                                         />
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name ="Tbi_Prp" Header="Prepare mode" DragOver="Tbi_Prp_DragOver">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!-- Prepare mode : Input files -->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Input files" BorderBrush="DarkGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>


                            <!-- Prepare mode : Files A -->
                            <Label Content="Set of files A" Grid.Column="1" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to prepare"/>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="PrpA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="Lbl_PrpA" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_PrpA" RowHeaderStyle="{StaticResource Dtg_IFilesRowHeader}" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" CellStyle="{StaticResource Dtg_FilenameCell}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Version"/>
                                            <DataGridTextColumn Binding="{Binding TotalEntries}" Header="Entries"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <Border x:Name="Brd_PrpA" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="PrpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="PrpA"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="PrpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_RemoveFiles}" Tag="PrpA"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="PrpA"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Border>

                            <!-- Prepare mode : Files B -->
                            <Label Content="Set of files B" Grid.Column="3" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to prepare"/>
                            <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="PrpB">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="Lbl_PrpB" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_PrpB" RowHeaderStyle="{StaticResource Dtg_IFilesRowHeader}" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" CellStyle="{StaticResource Dtg_FilenameCell}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Version"/>
                                            <DataGridTextColumn Binding="{Binding TotalEntries}" Header="Entries"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <Border x:Name="Brd_PrpB" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="PrpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="PrpB"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="PrpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_RemoveFiles}" Tag="PrpB"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="PrpB"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Border>

                            <!-- Prepare mode : Files C -->
                            <Label Content="Set of files C" Grid.Column="5" Style="{StaticResource Lbl_SetOfFiles}" ToolTip="Expected : FMG files to prepare"/>
                            <Border Grid.Column="5" Grid.Row="2" Style="{StaticResource Brd_MainContainer}" Tag="PrpC">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="Lbl_PrpC" Style="{StaticResource Lbl_DropInputFiles}"/>


                                    <DataGrid x:Name="Dtg_PrpC" RowHeaderStyle="{StaticResource Dtg_IFilesRowHeader}" Style="{StaticResource Dtg_InputFiles}" LoadingRow="Dtg_LoadingRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameExt}" CellStyle="{StaticResource Dtg_FilenameCell}" Header="Filename"/>
                                            <DataGridTextColumn Binding="{Binding VersionSm}" Header="Version"/>
                                            <DataGridTextColumn Binding="{Binding TotalEntries}" Header="Entries"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <Border x:Name="Brd_PrpC" Grid.Column="1" Style="{StaticResource Brd_SideControls}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_ClearFiles}" Tag="PrpC"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_OpenParentDir}" Tag="PrpC"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileUp}" Tag="PrpC"/>
                                                </Border>

                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 1" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_RemoveFiles}" Tag="PrpC"/>
                                                </Border>
                                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 2" CornerRadius="2">
                                                    <Button Style="{StaticResource Btn_MoveInputFileDown}" Tag="PrpC"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <!-- Prepare mode : Options -->
                    <GroupBox BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3" Header="Options">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <!-- Prepare mode : Replace values -->
                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="String to replace :"
                                       Style="{StaticResource Lbl_Generic}"
                                       Width="110"
                                       ToolTip="Text to be replaced in entries"
                                       />
                                <TextBox x:Name="Tbx_Prp_TextToReplace"
                                         Style="{StaticResource Tbx_Generic}"
                                         TextAlignment="Right"
                                         ToolTip="Text to be replaced in entries"
                                         Width="190"
                                         />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Remplacing text :"
                                       Style="{StaticResource Lbl_Generic}"
                                       Width="110"
                                       ToolTip="Replacing text in entries"
                                       />
                                <TextBox x:Name="Tbx_Prp_ReplacingText"
                                         Style="{StaticResource Tbx_Generic}"
                                         TextAlignment="Right"
                                         ToolTip="Replacing text in entries"
                                         Width="190"
                                         />
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Buttons : Load preview / Generate output -->
        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn_ShowOutputPreview" Background="#d6e0f5" Grid.Column="0" Click="Btn_ShowOutputPreview_Click">
                <!-- OLD IDEA: Bypass for unlimited number of entries displayed in Preview -->
                <!--<Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show with no max limit" Click="Mitm_ShowPreviewNoLimit_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" VerticalAlignment="Center">Show output preview &#160;</TextBlock>
                    <TextBlock FontSize="16" VerticalAlignment="Center">&#128065;</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_OpenProgramDir" Grid.Column="2" Click="Btn_OpenProgramDir_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" VerticalAlignment="Center">Open program directory &#160;</TextBlock>
                    <TextBlock FontSize="16" VerticalAlignment="Center">&#128193;</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_GenerateOutput" Background="#c6ecc6" Grid.Column="4" Click="Btn_GenerateOutput_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" VerticalAlignment="Center">Generate output files &#160;</TextBlock>
                    <TextBlock FontSize="16" VerticalAlignment="Center">&#10148;</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>
        
    </Grid>
</Window>
